should.be.less.than.or.equal.to={name} ({value}) should be less than or equal to {limit}.
should.be.less.than={name} ({value}) should be less than {limit}.
should.be.greater.than.or.equal.to={name} ({value}) should be greater than or equal to {limit}.
should.be.greater.than={name} ({value}) should be greater than {limit}.
pattern.should.match={name} ({value}) pattern should match {limit}.
length.should.be.less.than.or.equal.to={name} ({value}) length should be less than or equal to {limit}.
length.should.be.greater.than.or.equal.to={name} ({value}) length should be greater than or equal to {limit}.
